<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tweet_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/widget_dface"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/tweet_head">

        <include layout="@layout/tweet_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include layout="@layout/like_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>